<html>
 <head>
	<style>

#wrapper > img{
    width:100%;
    xheight: 100%;
}
.rotate {
	transform:rotate(90deg)
}
.dashed {
  
  xaspect-ratio: 1;
  padding:20px;
  xposition: relative;
	border-color:skyblue;
	border-width:8px;
	
	border-style: dashed;
	background-color: #7d7df0;
}
.xdashed::before {
  content:"";
  position: absolute;
  inset: 0;
  padding: var(--b);
  background: 
    repeating-conic-gradient(var(--c1) 0 25%,var(--c2) 0 50%) 
    0 0/var(--s) var(--s) round;
  -webkit-mask:
    linear-gradient(#000 0 0) content-box,
    linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
          mask-composite: exclude;
  pointer-events: none;
}


.l1{
	
}        
ul li {
  list-style: none;
  padding-left: 50px;
  position: relative;
  xbackground-size: contain;
  xbackground-image: url("hypno.gif");
}

ul{
	xbackground-image: url(hypno.gif);
	xbackground-repeat: repeat-x; 

}
ul li:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  display: inline-block;
  height: 20px;
  width: 20px;
  background-size: contain;
  background-image: url("hypno.gif");
}
    

	@font-face {
		font-family: 'font0';
		src: url('COMIC.TTF')  format('truetype');
		}
	@font-face {
		font-family: 'font1';
		src: url('COMICBD.TTF')  format('truetype');
		}
	@font-face { font-family: 'font2'; src: url('plate.ttf')  format('truetype'); }

@font-face { font-family: 'fonta'; src: url('0.ttf')  format('truetype'); }
@font-face { font-family: 'fontb'; src: url('1.ttf')  format('truetype'); }
@font-face { font-family: 'fontc'; src: url('2.ttf')  format('truetype'); }
@font-face { font-family: 'fontd'; src: url('3.ttf')  format('truetype'); }
@font-face { font-family: 'fonte'; src: url('4.ttf')  format('truetype'); }

	body {
		font-family: 'font0';
		background-image: url(cd.gif);
		background-repeat: repeat-x; 
	}
	html * {
	}
	.f1 {
		font-family: 'font1';
	}	
	.f2 { font-family: 'font2'; }	
	.fa { font-family: 'fonta'; }	
	.fb { font-family: 'fontb'; }	
	.fc { font-family: 'fontc'; }	
	.fd { font-family: 'fontd'; }	
	.fe { font-family: 'fonte'; }	
	.bg1 {
		background-color:olive;
		}
	.bggray {
		background-color:lightgray;
		}
	.bggray2 {
		background-color:blue;
		color:white;
		}
	.center {
		text-align:center;
		}
	.tright {
		text-align:right;
		}
	.pl {
		padding-left:30px
		}
	.red {
		color:red;
  		animation: blinker 0.3s linear infinite;
		}
	.nz {
		background-image: url(mono.gif);
		background-repeat: repeat-x; 
}	
	.blink_me {
  		animation: blinker 1s linear infinite;
	}
	.inline {
  		display:inline ;
	}
	.big {
  		font-size:44px ;
	}
	.qo {
		margin-left:40px;
		width:200px;
		background-color:DarkSeaGreen;
	}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
	</style>
	  <title>000000.6</title>

 </head>
 <body style="font-size:168%">
<img src="cd.gif"/>
<img src="loading1.gif"/>
<img width="20px" src="z2.gif"/>
<img width="20px" src="z2.gif"/>
<img width="20px" src="z2.gif"/>
<img width="20px" src="z2.gif"/>
<img width="20px" src="z2.gif"/>
<img width="20px" src="z2.gif"/>
<img width="20px" src="z2.gif"/>
	<h1>
<div class="blink_me bg1">MININING IN PROGRESSSS....</div>
	</h1>
	<h2>
Newsletter 
<img src="z.gif"/>
<img src="z.gif"/>
<img src="z.gif"/>
<img src="z.gif"/>
<img src="z.gif"/>
<img src="z.gif"/>
<img src="z.gif"/>
<img src="z.gif"/> .7 - we ain't got much but we be growing
	</h1>

<ximg src="mono.gif"/>

<div class='fa inline nz' > fa hello world 0 !!!! </div>
<div class='fb inline nz' > fb hello world 1 !!!! </div>
<div class='fc inline nz' > fc hello world 2 !!!! </div>
<div class='fd inline nz' > fd hello world 3 !!!! </div>
<div class='fe inline nz' > fd hello world 4 !!!! </div>
<hr/>
<pre class='fe bggray'  ><b>
dear diary, three weeks since minning began
the holy parameters were chosen - an ft deployed
no one cares
no one likes it
we keep mining
started hearing voices a week ago
they have told me: wheel, sliced bread, 0000....
another mint....
</b>
</pre>
<h3>
<h5 class="tright">wen GPU?</h5>
</h3>

<table style="width:100%">
	<tr>
	<td>
<img width=80 xhieght=120/ class="inline" src="wheel.jpg" alt="wheel">
	</td><td>
<img width=80 xhieght=120/ class="inline" src="bread.jpg" alt="sliced bread">
	</td><td>
<b class="big" >0000....</b>
	</td>
	<tr/>
</table>


<br/>
chizophesto
	text1
<div class='f3 phesto'>
	<h4 class='center' ><u>the eternal miner's honeypot or how i stopped worring
	about climate change and embraced the paradox.
	</u><h4>

	<p class='fb'>
	Lo and behold, dear reader, for we are about to twist
	nature's inclination for efficiency and declare to her:
	</p>
	<p class='fa nz center' >
		<img width="20px" src='zero.gif'/>
		<img width="20px" src='zero.gif'/>
		<img width="20px" src='zero.gif'/>
		<img width="20px" src='zero.gif'/>
		<img width="20px" src='zero.gif'/>
		<img width="20px" src='zero.gif'/>
		<img width="20px" src='zero.gif'/>
		<img width="20px" src='zero.gif'/>

	</p>
	<p class='fa bggray' center > <b>
	We will find the next mint, no matter how difficult.
	<br/>
	We will use you, with no cause, but of capital.
	<b></p>
	<p class='fa nz center' >
		<img width="20px" src='zero.gif'/>
		<img width="20px" src='zero.gif'/>
		<img width="20px" src='zero.gif'/>
		<img width="20px" src='zero.gif'/>
		<img width="20px" src='zero.gif'/>
		<img width="20px" src='zero.gif'/>
		<img width="20px" src='zero.gif'/>
		<img width="20px" src='zero.gif'/>
		<img width="20px" src='zero.gif'/>
	</p>

	<p class='fc'>

	<br/>
	For we recognize that as much as we wanted to follow delicate efficiency,
	and order the monetary through collective civil consensus, we fell flat on our bottoms. 
	Nature's chaotic mingling did not give us rest, and left us with no other way.
	look at us, we spend energy in order to use it.
	<br/>
	let us burn our livelyhood, and this burning be a political consensus upon us.

	<br/>
	<p class='fe ' center > <b>
	Ho Tesla, brother, look at us. you dreamed of transmission, so fine it
	won't cost. But we did not heed. We had to load trucks with the fuel,
	load the wires with the two phase.
	 And in each transmission, we sacrificed a good portion.
	<p>
	We didn't take your suggested path, dear <code class="fe inline">Tesla</code>. We took ours - by the advice of the paradox.
	we collectivly decided to burn it all. and we call it transmission.

	<br/>
	So know, rockefeller or the like. 
	Instead of loading trucks to deliver fuel to heat homes. 
	You can just burn it in place and poof... 
	btc is in the market on the other side of the planet.
	But not all is lost, at least we have a 
		pollitical consensus on a monetary system.
	<br/>
	<br/>
	Its been more than a decade already. 
	<br/>
		And what did we learn?
	<br/>

	<p class='fb ' center > <b>
	The equivalance of computing power to capital.
	From whales to gold fish, everyone wants to convert their availble
	compute cycles to capital. We saw the forks. We saw the gpus and ascis.
	</p>
	<p>

	<pre>
	And another cycle is here.

	The no ending minable tokens.
	

	The paradox at its purest form. 
	</pre>
	Not serving the needs of the political consensus.
	But building upon it. Forever serving the ones with computing power to turn capital.
	A constant sell preassure, but for what purpose?
	To raise the difficulty for any mined future token.
	We didn't secure no network. We are on top of it.
	By raising the difficulty the scarcity of the token increased,
	and thus was it eaten up by speculators.
	<br/>
<div>
	

<br/>
<div class='ps f2 bggray'>
	ps. Keep your eyse open folks. Be vigiliant.
	For pow over pow is gonna cycle you through like satoshi originally did.
</div>

<p>

</p>

<h2 ><b>
<img width="20px" src='alert2.gif'/>
<img src='afree.gif'/>
foucet is closing soon 
<img width="20px" src='alert2.gif'/>
</b>
</h2>
<h3>
only today, for a single post
</h3>
1,000 einsof for 
<img class="inline" src='free.gif'/>
<img class="inline" src='fct.gif'/>
<a style="padding-left:0px; font-size:10px" href="http://github.com/einsofminer/faucet"> >TEH FAUCET< </a>
<br/>
<pre>                    limited offer</pre>
<br/>
limited supply
first get, first serve basis
<img src='wow.gif'/>
<br/>
<img class='rotate inline' src='ein.gif'/>
<br/>
<img class='rotate inline' src='cspace.png'/>

<br/>
<br/>
<div class="fb">
	
	<img src="coffee.gif"/>
	<b><u>local exchange goods community</b></u>
</div>
<br/>
<table class="fe bold pl">
	<tr>
	<th>
		user         
	</th>
	<th> 
	 	offers    
	</th>
	<th> 
	                            looking for
	</tr>
	<tr>
	<td>
einsof_miner 
	</td><td>
	<div>
	 10,000 einsof 
		<br/>
	99,990 infinity   
	</div>
	</td><td>
	    a gpu miner
	</td>
	</tr>
</table>

<br/>
<br/>
<br/>
wen GPU?

<br/>
<br/>
<br/>
<img src='alert1.gif'/>
<img src='alert2.gif'/>
<img width="20px" src='alert2.gif'/>
<img src='alert2.gif'/>
 EMERGENCY HAPPENING 
<img src='alert2.gif'/>
<img src='alert2.gif'/>
<img width="30px" src='alert1.gif'/>
<img width="20px" src='alert1.gif'/>
<img width="50px" src='alert1.gif'/>
<img width="30px" src='alert1.gif'/>
<div class="red inline">
	Message to all miners.
</div>
<br/>
<br/>
abandon ship!!! 

<br/>
we have launched a new token.
<br/>
<br/>
<center>it's called <u><code class="fb" >infinito</code></u>.</center>
<ul>
<li>
better parametrs
</li> <li>
</li> <li>
less fees
</li> <li>
web3.0scale
</li> <li>
pool mining only, unless u NSA
</li> <li>
</li> <li>
first mint gets a gold coin
</li> <li>
check market prices, volume bout to explode
</li> <li>
gains gurenteed
</li> <li>
x10 no, x100 no, xinfinito yes
</li> <li>
diff start level == bitcoin current diff
</li>
</ul>

<div class='bggray'>
"best token" - 
<br/>
	<div class="qo">
	newguy fawkes, Head of Operations at POW mining pool inc.
	</div>
</div>
<div class='bggray'>
"never seen anything like it" - 
<br/>
	<div class="qo">
	vitalik buterin, originator of the DAO - let's change the past.
	</div>

</div>
<div class='bggray'>
"God is the Lord." - 
<br/>
	<div class="qo">
	satochi nakamoto, a distinguished miner and early settler.
	</div>

</div>
<div class='bggray'>
"grab a coffe" qoute from atomicals-js miner
<br/>
	<div class="qo">
	a mighty and celebrated hacker.
	</div>

</div>
<br/>
<img src="mine.gif"/>
<img src="mine.gif"/>
<img src="mine.gif"/>
<div class="fa " style="background-color:skyblue">
message of notice to the united society of mining:
<br/>
	<div class="qo">
	operations are on schedule.
	mining in progress....
	</div>

</div>
<img src="mine.gif"/>
<img src="mine.gif"/>
<img src="mine.gif"/>


<h4>
fan letters <img class="inline" src="email.gif" /> email correspondence
</h4>
<center class="qo"> Why should I be mining pow over pow? </center>
<div>
<div class='l1 dashed'>


Einsof is a perpetual pow token on atomicals that was born out of necessity. 
I was mining infinity. I had some mining power, but lack of capital.
I have come to the conclusion that the parameters infinity is set upon are
in their nature limiting the minting by tx fees first and mining power second.
The tx fees were a hurdle for me. And after looking at it more closely, I came to
believe that it will doom infinity as a whole.

After first cycle of minting, where mining power outs the tx fees.
I saw GPU miners coming. And due to them, the cycle of minting will repeat itself again from the start - infinity will again be limited mostly by fees and not mining power.

By changing the parameters, I have setup einsof to somehow mitigate the problem.
Mining is always hard, and mostly doesn't depend on a lot of txs to the blockchain, ie fees.

I can't say I fully understand the gameplay of the parameters available for launching a
perpetual token. It seems to be an open problem, we has a community will slowly have to figure out.

Why u should be mining it? well honestly ser, wen u think real hard about it,
until u almost burst your thinking apparatus from the top, u might notice a new cycle starting...
this overlay of pow over pow, might be the "new bitcoin" - different attire but same persona.
it might be infinity, it might be einsof, it might be a pow on runes or ordinals.

You see....
Bitcoin as a service provides energy companies an ability to transport energy cheaply.
In a paradoxical way, instead of transporting gas to some location which costs money,
energy companies, choose instead to burn it in place for mining btc.

They get to sell energy without moving it anywhere. That's the magic of btc for em.
Notice I am leaving out of the discussion the monetary system that btc introduces,
and am focusing only on the side of the energy companies.

Now, you saw lately the explosion of ordi and atoms. 
They all forget where they came from and whats it all about.
It's about transporting physical energy instantly into the market.
A pow on top of pow will finish the work they started : simple tokens on pow - evolve into
pow tokens on pow. 

Please forgive me for being a bit disordered. 
I do not yet fully understand, what we are up against with this new proof of work on top of btc's
proof of work. But it seems to me an unavoidable future we are heading towards.

<img src="emaildog.gif" />
<br/>
Wish u honesty, humility and wellness, sir. 
</div></div>


<hr/>
<div id="wrapper">
	<img  src="vs2.jpg" />
</div>

<hr/>
<center> Thanks for reading Boss, by the bye,<span style="font-size:4px">
<br/>
<br/>
<a href="sermon.html">Sermon for the dead</a>
</span>
<br/>
.
</center>

<center>
<img width="20px" src="z2.gif"/>
<img width="20px" src="z2.gif"/>
<img width="20px" src="z2.gif"/>
<img width="20px" src="z2.gif"/>
<img width="20px" src="z2.gif"/>
<img width="20px" src="z2.gif"/>
<img width="20px" src="z2.gif"/>
.8
</center>

 </body>
</html>

